{
  "name": "park-runner-game",
  "version": "1.0.0",
  "description": "## About",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "./node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanniew506/js-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanniew506/js-game/issues"
  },
  "homepage": "https://github.com/fanniew506/js-game#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "easeljs-loader": "^0.1.2",
    "webpack": "^1.13.2"
  }
}
